# PATH: varex-frontend/.env.local.example
# Copy to .env.local and fill in real values

# ── FastAPI backend ─────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# ── Razorpay ────────────────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_signing_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx

# ── AWS S3 ───────────────────────────────────────────────────────
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=varex-assets
AWS_CLOUDFRONT_URL=https://dXXXXXXXXXX.cloudfront.net

# ── SendGrid ─────────────────────────────────────────────────────
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxx

# ── Internal secret (Next.js route-to-route auth) ───────────────
INTERNAL_API_SECRET=generate_with_openssl_rand_hex_16
